{
  "expo": {
    "name": "Gestore Spese",
    "slug": "gestore-spese",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "gestorespese",
    "splash": {"image":"./assets/splash.png", "resizeMode":"contain", "backgroundColor":"#14213D"},
    "android": {"package":"com.gestorespese.app", "versionCode":2, "permissions":[]},
    "plugins": ["expo-router", "expo-sqlite"],
    "experiments": {"typedRoutes": true},
    "extra": {"eas": {"projectId": "d3ac96c3-86d8-42b4-aad0-5fde31a5f4a7"}, "router": {}},
    "owner": "narcisistas-team"
  }
}
